# This file contains the additions to append to the .htaccess file for setting some configuration
#  parameters for PHP.

# This increases the number of input variables that may be accepted in a command (default is 1000)
# This fixes the error when you attempt to modify the Drupal permissions, since there are quite a
#   large number of them.
php_value max_input_vars 4000
