; This file contains the modifications to parameter values for PHP
; (the name begins with "zz" to make it come last in the alphabetical order of all other
;  extension files, since they are executed in alphabetical order and we want our values to
;  supercede any prior settings)
;
; This increases the number of input variables that may be accepted in a command (default is 1000)
; This fixes the error when you attempt to modify the Drupal permissions, since there are quite a
;   large number of them.
php_value max_input_vars 4000
